global-styling:
  version: VERSION
  js:
    app/js/browser-class: {}
    app/js/swiper.min.js: {}
    app/js/global.js: {}
  css:
    component:
      app/css/style.css: {}
      app/css/colors.css: {}
bootstrap:
  js:
    /libraries/popper.js/dist/umd/popper.min.js: {}
    /libraries/bootstrap/dist/js/bootstrap.min.js: {}
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
bootstrap_cdn:
  js:
    //cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js: {}
    //stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js: {}
  css:
    component:
      //stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css: {}
color.preview:
  version: VERSION
  css:
    theme:
      app/color/preview.css: {}
  js:
    app/color/preview.js: {}
  dependencies:
    - app/color/drupal.color
