name: newsportal
type: theme
description: 'Basic structure for a newsportal Theme.'
core: 8.x
core_version_requirement: ^8 || ^9
base theme: bootstrap_barrio

libraries:
  - newsportal/bootstrap_cdn
  - newsportal/global-styling

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  navigation-top: 'Navigation top'
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  content_bottom: 'content bottom'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer: 'footer'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2020-07-12
version: '5.0.1'
project: 'bootstrap_barrio'
datestamp: 1594567874
